[LocalizedFileNames]
imageres 008.png=@imageres 008.png,0
imageres 335.png=@imageres 335.png,0
imageres 032.png=@imageres 032.png,0
imageres 021.png=@imageres 021.png,0
imageres 043.png=@imageres 043.png,0
imageres 053.png=@imageres 053.png,0
imageres 056.png=@imageres 056.png,0
imageres 209.png=@imageres 209.png,0
imageres 023.png=@imageres 023.png,0
shell32 315.png=@shell32 315.png,0
imageres 042.png=@imageres 042.png,0
imageres 203.png=@imageres 203.png,0
imageres 109.png=@imageres 109.png,0
imageres 105.png=@imageres 105.png,0
imageres 139.png=@imageres 139.png,0
imageres 012.png=@imageres 012.png,0
imageres 014.png=@imageres 014.png,0
imageres 086.png=@imageres 086.png,0
imageres 067.png=@imageres 067.png,0
shell32 296.png=@shell32 296.png,0
imageres 170.png=@imageres 170.png,0
imageres 017.png=@imageres 017.png,0
imageres 084.png=@imageres 084.png,0
